<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geewhiz.pacify</groupId>
		<artifactId>pacify</artifactId>
		<version>develop</version>
	</parent>
	<artifactId>pacify.model</artifactId>
	<name>com.geewhiz.pacify.model</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<generatePackage>com.geewhiz.pacify.model</generatePackage>
					<episode>false</episode>
					<args>
						<arg>-Xinheritance</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-XtoString</arg>
						<arg>-Xannotate</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>${org.jvnet.jaxb2_commons_jaxb2-basics_version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>${org.jvnet.jaxb2_commons_jaxb2-basics-annotate_version}</version>
					</dependency>
<!-- missing  com/sun/xml/bind/api/ErrorListener workaround-->
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-core</artifactId>
						<version>2.2.11</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.11</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2.11</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2.12-b141001.1542</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
