# PACIFy

./: .gitignore  .gitignore_global  README  README.md  maven.pflist-replacement.ipr  maven.pflist-replacement.iws  pom.xml  todo.txt
api/: pom.xml
assembly/: pom.xml
assembly/full/: pom.xml
assembly/full/src/assembly/: full.xml
assembly/full/src/scripts/: pacify.cmd  pacify.sh
assembly/shaded-jar/: pom.xml
commandline/: pom.xml
commandline/src/test/resources/TestCreatePropertyFile/expectedResult/: result.properties
commandline/src/test/resources/TestCreatePropertyFile/properties/: Base.properties
commandline/src/test/resources/TestCreatePropertyFileWithPrefix/expectedResult/: result.properties
commandline/src/test/resources/TestCreatePropertyFileWithPrefix/properties/: Base.properties
commandline/src/test/resources/TestCreateResultPropertyFile/subfolder/: ChildOfChilds.properties
commandline/src/test/resources/TestDifferentEncodings/package/: correct-CMFile.pacify  cp1252Conf.txt
commandline/src/test/resources/TestDifferentEncodings/properties/: parentProperties.properties  utf16.properties
commandline/src/test/resources/TestDifferentEncodings/result/: cp1252Conf.txt
commandline/src/test/resources/TestMultipleResolver/: myProperties.properties
commandline/src/test/resources/TestMultipleResolver/package/: correct-CMFile.pacify
commandline/src/test/resources/TestMultipleResolver/properties/: myProperties.properties  parentProperties.properties
commandline/src/test/resources/TestMultipleResolver/result/: correctConf.txt
commandline/src/test/resources/TestMultipleResolverOnCopy/: correctConf.txt
commandline/src/test/resources/TestMultipleResolverOnCopy/package/: correct-CMFile.pacify
commandline/src/test/resources/TestMultipleResolverWithCustomTokens/package/: correct-CMFile.pacify  correctConf.txt
commandline/src/test/resources/TestWritePropertyFile_ResultFiles/: result.properties
commandline/src/test/resources/testAll/folder/: folder1-CMFile.pacify  folder2-CMFile.pacify
commandline/src/test/resources/testManyProperties/expectedResult/: test.conf
commandline/src/test/resources/testManyProperties/package/: test-CMFile.pacify  test.conf
commandline/src/test/resources/testManyProperties/properties/: myTest.properties
commandline/src/test/resources/testPreConfigure/package/: parent-CMFile.pacify
commandline/src/test/resources/testPreConfigure/properties/: myTest.properties
commandline/src/test/resources/testReplace/: parent-CMFile.pacify
commandline/src/test/resources/testReplace/package/: someParentConf.conf
commandline/src/test/resources/testReplace/properties/: myTest.properties
commandline/src/test/resources/testShowUsedProperties/expectedResult/: resultWithPrefix.txt
commandline/src/test/resources/testShowUsedProperties/result/: result.txt
commandline/src/test/resources/testValidate/: myTest.properties  parent-CMFile.pacify
commandline/src/test/resources/testValidate/folder/: folder2-CMFile.pacify
common/: pom.xml
impl/: pom.xml
impl/src/main/assembly/: delivery.xml
impl/src/main/resources/: log4j.xml  log4j2.xml
impl/src/test/resources/TestCreateResultPropertyFile/subfolder/: Child1.properties
impl/src/test/resources/TestCreateResultPropertyFile_ResultFiles/: result.properties
impl/src/test/resources/checkPropertyDuplicateDefinedInPfListCheck/correct/: myProperties.properties
impl/src/test/resources/checkPropertyDuplicateDefinedInPfListCheck/wrong/: wrong-CMFile.pacify  wrong-PFList.xml
impl/src/test/resources/checkPropertyDuplicateDefinedInPropertyFile/wrong/: myProperties.properties
impl/src/test/resources/checkPropertyExistsInTargetFileTest/correct/: correct-CMFile.pacify
impl/src/test/resources/checkPropertyExistsInTargetFileTest/wrong/: wrong-CMFile.pacify
impl/src/test/resources/checkPropertyExistsTest/wrong/: some-PFList.xml
impl/src/test/resources/checkTargetFileExistTest/correct/: correct-CMFile.pacify
impl/src/test/resources/checkTargetFileExistTest/wrong/: wrong-CMFile.pacify  wrong-PFList.xml
impl/src/test/resources/notReplacedPropertyTest/: correct-PFList.xml
impl/src/test/resources/recursePropertyReplacement/: correct-PFList.xml  correctConf.txt  myProperties.properties
impl/src/test/resources/recursePropertyReplacement_ResultFiles/: correctConf.txt
impl/src/test/resources/testAdditionalXmlAttribute/package/: example-CMFile.pacify
impl/src/test/resources/testRegExpUsed/package/: example-CMFile.pacify
impl/src/test/resources/testRegExpUsedArchive/package/: example-CMFile.pacify
impl/src/test/resources/testWrongFilter/package/: example-CMFile.pacify
impl/src/test/resources/testWrongXmlFormat/package/: example-CMFile.pacify
impl/src/test/resources/testXml/: example-CMFile.pacify
impl/src/test/resources/testXml/package/: example-CMFile.pacify
maven-pflist-plugin/: pom.xml
maven-pflist-plugin/src/test/resources/: GenerateFinalPropertyFile.pom  LoadPropertyFile.pom  Replace.pom
maven-pflist-plugin/src/test/resources/replace/: parent-CMFile.pacify  parent-PFList.xml
maven-pflist-plugin/src/test/resources/replace/subfolder/: child-PFList.xml  someChildConf.txt
model/: pom.xml  test.xsd
model/src/main/resources/: pacify.xjb  pacify.xsd  pflist-to-pacify.xslt
pacify-maven-plugin/: pom.xml
pacify-maven-plugin/src/test/resources/: Child1.properties  Child2.properties  GenerateFinalPropertyFile.pom  LoadPropertyFile.pom  Replace.pom
pacify-maven-plugin/src/test/resources/replace/: parent-CMFile.pacify  someConf.txt
pacify-maven-plugin/src/test/resources/replace/subfolder/: child-CMFile.pacify  someChildConf.txt  someOtherConf.txt
resolver/file-resolver/: pom.xml
resolver/file-resolver/src/test/resources/cycleReference/: test-CMFile.pacify
resolver/file-resolver/src/test/resources/notReplacedPropertyTest/: correct-CMFile.pacify  myProperties.properties
resolver/file-resolver/src/test/resources/properties/: Base.properties
resolver/file-resolver/src/test/resources/recursePropertyReplacement_ResultFiles/: correctConf.txt
(+505 files in other folders)
