<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geewhiz.pacify</groupId>
        <artifactId>pacify.assembly</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>pacify.assembly.full</artifactId>
    <name>com.geewhiz.pacify.assembly.full</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>pacify</finalName>
                    <descriptors>
                        <descriptor>src/assembly/full.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>full</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.geewhiz.pacify</groupId>
            <artifactId>pacify.commandline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.geewhiz.pacify</groupId>
            <artifactId>pacify.resolver.cmd-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.geewhiz.pacify</groupId>
            <artifactId>pacify.resolver.file-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
