<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geewhiz.pacify</groupId>
        <artifactId>pacify</artifactId>
        <version>develop</version>
    </parent>
    <artifactId>pacify.commandline</artifactId>
    <name>com.geewhiz.pacify.commandline</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.geewhiz.pacify</groupId>
            <artifactId>pacify.api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
