<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geewhiz.pacify</groupId>
        <artifactId>pacify</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>pacify.assembly</artifactId>
    <name>com.geewhiz.pacify.assembly</name>
    <packaging>pom</packaging>
    <modules>
        <module>full</module>
	<module>shaded-jar</module>
    </modules>
</project>
