<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geewhiz.pacify</groupId>
        <artifactId>pacify</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>pacify.api</artifactId>
    <name>com.geewhiz.pacify.api</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.geewhiz.pacify</groupId>
            <artifactId>pacify.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
    </dependencies>
</project>
